Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 (ID=0x1381)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  2.943 seconds
Platform assembly: W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: W:\unity_projects\MouseEscape\Builds\MouseEscapeV2_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.101992 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1554 -> priority: 1 
